# qa-learning-path

./: README.md
.github/java-upgrade/: .gitignore
estudos/01_fundamentos_de_testes_de_software/estudar_teste_regressivo/: checklist_regressao.md  criterios_regressao.md  resumo.md  teste_regressao_api.md  teste_regressao_gherkin.md
projetos/api-tests-restassured/: pom.xml
projetos/api-tests-restassured/src/test/java/api/base/: BaseTest.java
projetos/api-tests-restassured/src/test/java/api/config/: EnvironmentConfig.java  RestConfig.java
projetos/api-tests-restassured/src/test/java/api/payload/: PostPayload.java
projetos/api-tests-restassured/src/test/java/api/service/: PostService.java
projetos/api-tests-restassured/src/test/java/api/tests/: PostTests.java
projetos/api-tests-restassured/src/test/java/api/tests/regression/: PostRegressionTest.java
